# YogiPortfolioApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yogi/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/portfolio/portfolio/: MyApp.kt
app/src/main/java/com/yogi/portfolio/portfolio/Activity/: BlueToothPrint.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/yogi/portfolio/portfolio/Adapter/: CartAdapter.kt  DashboardAdapter.kt  ProductAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/yogi/portfolio/portfolio/Analytics/: AnalyticsHelper.kt  AnalyticsModule.kt
app/src/main/java/com/yogi/portfolio/portfolio/DI/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/yogi/portfolio/portfolio/Fragment/: CartFragment.kt  CheckoutFragment.kt  DashboardFragment.kt  HomeFragment.kt  LocationTrackFragment.kt  MenuAddFragment.kt  NetworkFragment.kt  PaymentFragment.kt  ProductDetailsFragment.kt  ProductFragment.kt  RemoteIRFragment.kt  SettingsFragment.kt  WishlistFragment.kt
app/src/main/java/com/yogi/portfolio/portfolio/Helper/: LocationHelper.kt
app/src/main/java/com/yogi/portfolio/portfolio/Repository/: CartRepository.kt  CartRepositoryImpl.kt  ChatRepository.kt  MenuRepository.kt  MenuRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  WishlistRepository.kt
app/src/main/java/com/yogi/portfolio/portfolio/Service/: MyFirebaseService.kt
app/src/main/java/com/yogi/portfolio/portfolio/Utils/: CommonNotification.kt  CommonProgressDialog.kt
app/src/main/java/com/yogi/portfolio/portfolio/Utils/Resource/: ApiResult.kt
app/src/main/java/com/yogi/portfolio/portfolio/ViewModel/: AuthViewModel.kt  CartViewModel.kt  ChatViewModel.kt  MenuViewModel.kt  ProductDetailsViewModel.kt  ProductViewModel.kt  WishlistBadgeViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/yogi/portfolio/portfolio/data/API/: GeminiApi.kt  NetworkModule.kt  ProductApi.kt
app/src/main/java/com/yogi/portfolio/portfolio/data/API/DAO/: CartDao.kt  MenuDao.kt  ProductDao.kt  WishlistDao.kt
app/src/main/java/com/yogi/portfolio/portfolio/data/API/DB/: AppDatabase.kt
app/src/main/java/com/yogi/portfolio/portfolio/data/API/Mapper/: MepperProduct.kt
app/src/main/java/com/yogi/portfolio/portfolio/data/API/RoomEntity/: CartEntity.kt  MenuEntity.kt  ProductEntity.kt  WishlistEntity.kt
app/src/main/java/com/yogi/portfolio/portfolio/data/auth/: AuthRepository.kt
app/src/main/java/com/yogi/portfolio/portfolio/domain/model/Chat/: Chat.kt  ChatMessage.kt  Message.kt  User.kt
app/src/main/java/com/yogi/portfolio/portfolio/domain/model/Request/Responce/: Cart.kt  CartProduct.kt  CartResponse.kt  GeminiRequest.kt  GeminiResponse.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/yogi/portfolio/portfolio/ui/composable/: ChatScreen.kt  LoginScreen.kt  MainScreen.kt  MenuInputScreen.kt  UserListScreen.kt
app/src/main/res/drawable/: badge_round.xml  bg_progress_dialog.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_menu.xml  ic_network_node.xml  ic_notification.xml  ic_notification_foreground.xml  ic_product_list.xml  rounded_bg.xml  shopping_cart.xml
app/src/main/res/layout/: activity_blue_tooth_print.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  cart_badge_layout.xml  dialog_progress.xml  drawer_header.xml  fragment_cart.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location_track.xml  fragment_menu_add.xml  fragment_network.xml  fragment_payment.xml  fragment_product.xml  fragment_product_details.xml  fragment_remote_i_r.xml  fragment_settings.xml  fragment_wishlist.xml  item_cart.xml  item_menu.xml  item_product.xml  item_wishlist.xml  wish_list_layout_badge.xml
app/src/main/res/menu/: drawer_menu.xml  menu_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogi/portfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
