<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <activity
        android:id="@+id/printerFragment"
        android:name="com.yogi.portfolio.portfolio.Activity.BlueToothPrint"
        android:label="Printer"
        tools:layout="@layout/activity_blue_tooth_print"/>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationTrackFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.LocationTrackFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location_track"/>

    <fragment
        android:id="@+id/remoteIRFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.RemoteIRFragment"
        android:label="Remote"
        tools:layout="@layout/fragment_location_track"/>

    <fragment
        android:id="@+id/menuAddFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.MenuAddFragment"
        android:label="Menu Add"
        tools:layout="@layout/fragment_menu_add">

    <action
        android:id="@+id/action_addmenu_to_dashboardFragment"
        app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.ProductFragment"
        tools:layout="@layout/fragment_product">

        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">

    <action
        android:id="@+id/action_cartFragment_to_checkoutFragment"
        app:destination="@id/checkoutFragment" />

    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" >

        <action
            android:id="@+id/action_checkoutFragment_to_paymentFrgament"
            app:destination="@id/paymentFragment" />

    </fragment>


    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment">

        <action
            android:id="@+id/action_paymentFrgament_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />

    </fragment>


    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">

    <argument
        android:name="productId"
        app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.yogi.portfolio.portfolio.Fragment.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist"/>



</navigation>