<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeInputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>