<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCart"
        android:src="@drawable/shopping_cart"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="@drawable/badge_round"
        android:text="0"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_gravity="end|top"/>
</FrameLayout>